RIM-COD-URL-17: BBconnect-17.cod
RIM-COD-URL-16: BBconnect-16.cod
RIM-COD-URL-15: BBconnect-15.cod
RIM-COD-URL-14: BBconnect-14.cod
RIM-COD-URL-13: BBconnect-13.cod
RIM-COD-URL-12: BBconnect-12.cod
RIM-COD-Size: 63344
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_resources/icon_hover.png,focused
RIM-COD-URL-11: BBconnect-11.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-COD-URL-10: BBconnect-10.cod
RIM-MIDlet-Icon-Count-1: 1
MIDlet-Vendor: Unknown
RIM-MIDlet-Icon-1-1: resources\____HOVER_ICON_icon_hover.png,focused
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-17: 51968
RIM-COD-Size-16: 50464
RIM-COD-Size-15: 53552
RIM-COD-Size-14: 50464
RIM-COD-Size-13: 50464
RIM-COD-Size-12: 43668
RIM-COD-Size-11: 53708
RIM-COD-Size-10: 51284
MIDlet-Version: 1.0.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-URL: BBconnect.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BBconnect.jar
RIM-COD-Size-9: 56752
RIM-COD-Size-8: 50464
RIM-COD-Size-7: 50448
MIDlet-Description: A mobile connect application written with PhoneGap.
RIM-COD-Size-6: 50444
RIM-COD-Size-5: 51628
RIM-COD-Size-4: 46748
RIM-COD-Size-3: 65096
RIM-COD-Size-2: 77784
RIM-COD-Size-1: 77528
MIDlet-1: BBconnect,resources/icon.png,rim:foreground;WIDGET;
MIDlet-Name: BBconnect
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_bbapi_browser,net_rim_bbapi_invoke,net_rim_locationapi,net_rim_xml
MIDlet-Jar-Size: 1129068
RIM-COD-URL-9: BBconnect-9.cod
RIM-COD-URL-8: BBconnect-8.cod
RIM-COD-URL-7: BBconnect-7.cod
RIM-COD-URL-6: BBconnect-6.cod
RIM-COD-URL-5: BBconnect-5.cod
RIM-COD-URL-4: BBconnect-4.cod
RIM-COD-URL-3: BBconnect-3.cod
RIM-COD-URL-2: BBconnect-2.cod
RIM-COD-URL-1: BBconnect-1.cod
RIM-COD-Module-Name: BBconnect
